.container {
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
  
  .mainHeader {
    text-align: center;
    margin: 2rem 0;
  }

  .mainBody{
    display: flex;
  }
  
  .main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-inline: auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 4rem;
    justify-content: center;
    width: 100%;
    object-fit: contain;
  }
  
  .card {
    background: #f5f5f5;
    width: 300px;
    height: 462px;
    padding: 1.5rem;
    /* border: 1px solid black; */
    border-radius: 10px;
    text-align: center;
    transition: box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .imgContainer{
    object-fit: contain;
    width: 300px;
    height: 40vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); ;
  }
  
  .image {
    max-width: 100%;
    height: 100%;
    flex-grow: 1;
    
  }
  
  @media (max-width: 1000px) {
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  

  .middle{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin-bottom: 1rem;
  }

  .spanLeft{
    display: flex;
    gap: 2rem;
    
}

.spanRight{
    display: flex;
    align-items: center;
    color: gray;
    text-decoration: underline;
}

.main h2{
  font-size: 18px;
}